<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fff545edbcf492f98ccb4d67fc95180" Name="Diagram1">
        <EntityTypeShape EntityType="Charity_DBModel.CategoryGMH" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.DonationOffers" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.Donations" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.GMH" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.Images" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.LENDINGS" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.NeedsGmhim" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.OPINIONS" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.Products" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.PRODUCTtoGMH" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.RequestForLoan" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.Searches" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Charity_DBModel.USERS" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Charity_DBModel.FK__CategoryG__Maste__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__Donations__Categ__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__GMH__CategoryCod__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__NeedsGmhi__CATEG__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__Products__Catego__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__Searches__Catego__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__DonationO__Donat__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__DonationO__UserC__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__Donations__Produ__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__GMH__UserCode__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__PRODUCTto__GmhCo__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__Images__ProductC__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__LENDINGS__Produc__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__LENDINGS__UserCo__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__OPINIONS__Landin__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__PRODUCTto__Produ__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__RequestFo__Produ__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="Charity_DBModel.FK__RequestFo__UserC__2EA5EC27" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>