<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Charity_DBModelStoreContainer" CdmEntityContainer="Charity_DBEntities">
    <EntitySetMapping Name="CategoryGMH">
      <EntityTypeMapping TypeName="Charity_DBModel.CategoryGMH">
        <MappingFragment StoreEntitySet="CategoryGMH">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="MasterCategoryCode" ColumnName="MasterCategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="Charity_DBModel.Donations">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="donationCode" ColumnName="donationCode" />
          <ScalarProperty Name="donationName" ColumnName="donationName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="donorName" ColumnName="donorName" />
          <ScalarProperty Name="donorEmail" ColumnName="donorEmail" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GMH">
      <EntityTypeMapping TypeName="Charity_DBModel.GMH">
        <MappingFragment StoreEntitySet="GMH">
          <ScalarProperty Name="GmhCode" ColumnName="GmhCode" />
          <ScalarProperty Name="GmhName" ColumnName="GmhName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Charity_DBModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageCode" ColumnName="ImageCode" />
          <ScalarProperty Name="ProductCodeToGMH" ColumnName="ProductCodeToGMH" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LENDINGS">
      <EntityTypeMapping TypeName="Charity_DBModel.LENDINGS">
        <MappingFragment StoreEntitySet="LENDINGS">
          <ScalarProperty Name="LendingCode" ColumnName="LendingCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="LendingDate" ColumnName="LendingDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeedsGmhim">
      <EntityTypeMapping TypeName="Charity_DBModel.NeedsGmhim">
        <MappingFragment StoreEntitySet="NeedsGmhim">
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="ADRESS" ColumnName="ADRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPINIONS">
      <EntityTypeMapping TypeName="Charity_DBModel.OPINIONS">
        <MappingFragment StoreEntitySet="OPINIONS">
          <ScalarProperty Name="OpinionCode" ColumnName="OpinionCode" />
          <ScalarProperty Name="LandingCode" ColumnName="LandingCode" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Charity_DBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTtoGMH">
      <EntityTypeMapping TypeName="Charity_DBModel.PRODUCTtoGMH">
        <MappingFragment StoreEntitySet="PRODUCTtoGMH">
          <ScalarProperty Name="ProductCodeToGMH" ColumnName="ProductCodeToGMH" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="GmhCode" ColumnName="GmhCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FreeDescription" ColumnName="FreeDescription" />
          <ScalarProperty Name="IsDisposable" ColumnName="IsDisposable" />
          <ScalarProperty Name="SecurityDepositAmount" ColumnName="SecurityDepositAmount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestForLoan">
      <EntityTypeMapping TypeName="Charity_DBModel.RequestForLoan">
        <MappingFragment StoreEntitySet="RequestForLoan">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RequestCode" ColumnName="RequestCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Searches">
      <EntityTypeMapping TypeName="Charity_DBModel.Searches">
        <MappingFragment StoreEntitySet="Searches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="fingerPrint" ColumnName="fingerPrint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="Charity_DBModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell-Phone" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>