<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Charity_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryGMH">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MasterCategoryCode" Type="Int32" />
    <NavigationProperty Name="CategoryGMH1" Relationship="Self.FK__CategoryG__Maste__5AEE82B9" FromRole="CategoryGMH" ToRole="CategoryGMH1" />
    <NavigationProperty Name="CategoryGMH2" Relationship="Self.FK__CategoryG__Maste__5AEE82B9" FromRole="CategoryGMH1" ToRole="CategoryGMH" />
    <NavigationProperty Name="Donations" Relationship="Self.FK__Donations__Categ__65F62111" FromRole="CategoryGMH" ToRole="Donations" />
    <NavigationProperty Name="GMH" Relationship="Self.FK__GMH__CategoryCod__3A81B327" FromRole="CategoryGMH" ToRole="GMH" />
    <NavigationProperty Name="NeedsGmhim" Relationship="Self.FK__NeedsGmhi__CATEG__44952D46" FromRole="CategoryGMH" ToRole="NeedsGmhim" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__412EB0B6" FromRole="CategoryGMH" ToRole="Products" />
    <NavigationProperty Name="Searches" Relationship="Self.FK__Searches__Catego__0880433F" FromRole="CategoryGMH" ToRole="Searches" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="donationCode" />
    </Key>
    <Property Name="donationCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donationName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="donorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="donorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryGMH" Relationship="Self.FK__Donations__Categ__65F62111" FromRole="Donations" ToRole="CategoryGMH" />
    <Property Name="ProductCode" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Charity_DBModel.FK__Donations__Produ__69C6B1F5" FromRole="Donations" ToRole="Products" />
  </EntityType>
  <EntityType Name="GMH">
    <Key>
      <PropertyRef Name="GmhCode" />
    </Key>
    <Property Name="GmhCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GmhName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="comments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryGMH" Relationship="Self.FK__GMH__CategoryCod__3A81B327" FromRole="GMH" ToRole="CategoryGMH" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__GMH__UserCode__251C81ED" FromRole="GMH" ToRole="USERS" />
    <NavigationProperty Name="PRODUCTtoGMH" Relationship="Self.FK__PRODUCTto__GmhCo__0C85DE4D" FromRole="GMH" ToRole="PRODUCTtoGMH" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageCode" />
    </Key>
    <Property Name="ImageCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCodeToGMH" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCTtoGMH" Relationship="Self.FK__Images__ProductC__29221CFB" FromRole="Images" ToRole="PRODUCTtoGMH" />
  </EntityType>
  <EntityType Name="LENDINGS">
    <Key>
      <PropertyRef Name="LendingCode" />
    </Key>
    <Property Name="LendingCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="Int32" Nullable="false" />
    <Property Name="LendingDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTtoGMH" Relationship="Self.FK__LENDINGS__Produc__14270015" FromRole="LENDINGS" ToRole="PRODUCTtoGMH" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__LENDINGS__UserCo__2610A626" FromRole="LENDINGS" ToRole="USERS" />
    <NavigationProperty Name="OPINIONS" Relationship="Self.FK__OPINIONS__Landin__4E88ABD4" FromRole="LENDINGS" ToRole="OPINIONS" />
  </EntityType>
  <EntityType Name="NeedsGmhim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORY" Type="Int32" Nullable="false" />
    <Property Name="ADRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryGMH" Relationship="Self.FK__NeedsGmhi__CATEG__44952D46" FromRole="NeedsGmhim" ToRole="CategoryGMH" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OPINIONS">
    <Key>
      <PropertyRef Name="OpinionCode" />
    </Key>
    <Property Name="OpinionCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LandingCode" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LENDINGS" Relationship="Self.FK__OPINIONS__Landin__4E88ABD4" FromRole="OPINIONS" ToRole="LENDINGS" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryGMH" Relationship="Self.FK__Products__Catego__412EB0B6" FromRole="Products" ToRole="CategoryGMH" />
    <NavigationProperty Name="PRODUCTtoGMH" Relationship="Self.FK__PRODUCTto__Produ__0D7A0286" FromRole="Products" ToRole="PRODUCTtoGMH" />
    <NavigationProperty Name="RequestForLoan" Relationship="Self.FK__RequestFo__Produ__2F9A1060" FromRole="Products" ToRole="RequestForLoan" />
    <NavigationProperty Name="Donations" Relationship="Charity_DBModel.FK__Donations__Produ__69C6B1F5" FromRole="Products" ToRole="Donations" />
  </EntityType>
  <EntityType Name="PRODUCTtoGMH">
    <Key>
      <PropertyRef Name="ProductCodeToGMH" />
    </Key>
    <Property Name="ProductCodeToGMH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="Int32" Nullable="false" />
    <Property Name="GmhCode" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="FreeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDisposable" Type="Boolean" Nullable="false" />
    <Property Name="SecurityDepositAmount" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GMH" Relationship="Self.FK__PRODUCTto__GmhCo__0C85DE4D" FromRole="PRODUCTtoGMH" ToRole="GMH" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Images__ProductC__29221CFB" FromRole="PRODUCTtoGMH" ToRole="Images" />
    <NavigationProperty Name="LENDINGS" Relationship="Self.FK__LENDINGS__Produc__14270015" FromRole="PRODUCTtoGMH" ToRole="LENDINGS" />
    <NavigationProperty Name="Products" Relationship="Self.FK__PRODUCTto__Produ__0D7A0286" FromRole="PRODUCTtoGMH" ToRole="Products" />
  </EntityType>
  <EntityType Name="RequestForLoan">
    <Key>
      <PropertyRef Name="RequestCode" />
    </Key>
    <Property Name="RequestCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK__RequestFo__Produ__2F9A1060" FromRole="RequestForLoan" ToRole="Products" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__RequestFo__UserC__2EA5EC27" FromRole="RequestForLoan" ToRole="USERS" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Searches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fingerPrint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryGMH" Relationship="Self.FK__Searches__Catego__0880433F" FromRole="Searches" ToRole="CategoryGMH" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cell_Phone" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Permission" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GMH" Relationship="Self.FK__GMH__UserCode__251C81ED" FromRole="USERS" ToRole="GMH" />
    <NavigationProperty Name="LENDINGS" Relationship="Self.FK__LENDINGS__UserCo__2610A626" FromRole="USERS" ToRole="LENDINGS" />
    <NavigationProperty Name="RequestForLoan" Relationship="Self.FK__RequestFo__UserC__2EA5EC27" FromRole="USERS" ToRole="RequestForLoan" />
  </EntityType>
  <Association Name="FK__CategoryG__Maste__5AEE82B9">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="0..1" />
    <End Role="CategoryGMH1" Type="Self.CategoryGMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="CategoryGMH1">
        <PropertyRef Name="MasterCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donations__Categ__65F62111">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GMH__CategoryCod__3A81B327">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="1" />
    <End Role="GMH" Type="Self.GMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="GMH">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NeedsGmhi__CATEG__44952D46">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="1" />
    <End Role="NeedsGmhim" Type="Self.NeedsGmhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="NeedsGmhim">
        <PropertyRef Name="CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__412EB0B6">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Searches__Catego__0880433F">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="1" />
    <End Role="Searches" Type="Self.Searches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Searches">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GMH__UserCode__251C81ED">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="GMH" Type="Self.GMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="GMH">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTto__GmhCo__0C85DE4D">
    <End Role="GMH" Type="Self.GMH" Multiplicity="1" />
    <End Role="PRODUCTtoGMH" Type="Self.PRODUCTtoGMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GMH">
        <PropertyRef Name="GmhCode" />
      </Principal>
      <Dependent Role="PRODUCTtoGMH">
        <PropertyRef Name="GmhCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__ProductC__29221CFB">
    <End Role="PRODUCTtoGMH" Type="Self.PRODUCTtoGMH" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTtoGMH">
        <PropertyRef Name="ProductCodeToGMH" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductCodeToGMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LENDINGS__Produc__14270015">
    <End Role="PRODUCTtoGMH" Type="Self.PRODUCTtoGMH" Multiplicity="1" />
    <End Role="LENDINGS" Type="Self.LENDINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTtoGMH">
        <PropertyRef Name="ProductCodeToGMH" />
      </Principal>
      <Dependent Role="LENDINGS">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LENDINGS__UserCo__2610A626">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="LENDINGS" Type="Self.LENDINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="LENDINGS">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPINIONS__Landin__4E88ABD4">
    <End Role="LENDINGS" Type="Self.LENDINGS" Multiplicity="1" />
    <End Role="OPINIONS" Type="Self.OPINIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LENDINGS">
        <PropertyRef Name="LendingCode" />
      </Principal>
      <Dependent Role="OPINIONS">
        <PropertyRef Name="LandingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTto__Produ__0D7A0286">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PRODUCTtoGMH" Type="Self.PRODUCTtoGMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="PRODUCTtoGMH">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestFo__Produ__2F9A1060">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="RequestForLoan" Type="Self.RequestForLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="RequestForLoan">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestFo__UserC__2EA5EC27">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="RequestForLoan" Type="Self.RequestForLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="RequestForLoan">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Charity_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryGMH" EntityType="Self.CategoryGMH" />
    <EntitySet Name="Donations" EntityType="Self.Donations" />
    <EntitySet Name="GMH" EntityType="Self.GMH" />
    <EntitySet Name="Images" EntityType="Self.Images" />
    <EntitySet Name="LENDINGS" EntityType="Self.LENDINGS" />
    <EntitySet Name="NeedsGmhim" EntityType="Self.NeedsGmhim" />
    <EntitySet Name="OPINIONS" EntityType="Self.OPINIONS" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="PRODUCTtoGMH" EntityType="Self.PRODUCTtoGMH" />
    <EntitySet Name="RequestForLoan" EntityType="Self.RequestForLoan" />
    <EntitySet Name="Searches" EntityType="Self.Searches" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK__CategoryG__Maste__5AEE82B9" Association="Self.FK__CategoryG__Maste__5AEE82B9">
      <End Role="CategoryGMH" EntitySet="CategoryGMH" />
      <End Role="CategoryGMH1" EntitySet="CategoryGMH" />
    </AssociationSet>
    <AssociationSet Name="FK__Donations__Categ__65F62111" Association="Self.FK__Donations__Categ__65F62111">
      <End Role="CategoryGMH" EntitySet="CategoryGMH" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__GMH__CategoryCod__3A81B327" Association="Self.FK__GMH__CategoryCod__3A81B327">
      <End Role="CategoryGMH" EntitySet="CategoryGMH" />
      <End Role="GMH" EntitySet="GMH" />
    </AssociationSet>
    <AssociationSet Name="FK__NeedsGmhi__CATEG__44952D46" Association="Self.FK__NeedsGmhi__CATEG__44952D46">
      <End Role="CategoryGMH" EntitySet="CategoryGMH" />
      <End Role="NeedsGmhim" EntitySet="NeedsGmhim" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__412EB0B6" Association="Self.FK__Products__Catego__412EB0B6">
      <End Role="CategoryGMH" EntitySet="CategoryGMH" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Searches__Catego__0880433F" Association="Self.FK__Searches__Catego__0880433F">
      <End Role="CategoryGMH" EntitySet="CategoryGMH" />
      <End Role="Searches" EntitySet="Searches" />
    </AssociationSet>
    <AssociationSet Name="FK__GMH__UserCode__251C81ED" Association="Self.FK__GMH__UserCode__251C81ED">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GMH" EntitySet="GMH" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTto__GmhCo__0C85DE4D" Association="Self.FK__PRODUCTto__GmhCo__0C85DE4D">
      <End Role="GMH" EntitySet="GMH" />
      <End Role="PRODUCTtoGMH" EntitySet="PRODUCTtoGMH" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__ProductC__29221CFB" Association="Self.FK__Images__ProductC__29221CFB">
      <End Role="PRODUCTtoGMH" EntitySet="PRODUCTtoGMH" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__LENDINGS__Produc__14270015" Association="Self.FK__LENDINGS__Produc__14270015">
      <End Role="PRODUCTtoGMH" EntitySet="PRODUCTtoGMH" />
      <End Role="LENDINGS" EntitySet="LENDINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__LENDINGS__UserCo__2610A626" Association="Self.FK__LENDINGS__UserCo__2610A626">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="LENDINGS" EntitySet="LENDINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__OPINIONS__Landin__4E88ABD4" Association="Self.FK__OPINIONS__Landin__4E88ABD4">
      <End Role="LENDINGS" EntitySet="LENDINGS" />
      <End Role="OPINIONS" EntitySet="OPINIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTto__Produ__0D7A0286" Association="Self.FK__PRODUCTto__Produ__0D7A0286">
      <End Role="Products" EntitySet="Products" />
      <End Role="PRODUCTtoGMH" EntitySet="PRODUCTtoGMH" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestFo__Produ__2F9A1060" Association="Self.FK__RequestFo__Produ__2F9A1060">
      <End Role="Products" EntitySet="Products" />
      <End Role="RequestForLoan" EntitySet="RequestForLoan" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestFo__UserC__2EA5EC27" Association="Self.FK__RequestFo__UserC__2EA5EC27">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RequestForLoan" EntitySet="RequestForLoan" />
    </AssociationSet>
    <AssociationSet Name="FK__Donations__Produ__69C6B1F5" Association="Charity_DBModel.FK__Donations__Produ__69C6B1F5">
      <End Role="Products" EntitySet="Products" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Donations__Produ__69C6B1F5">
    <End Type="Charity_DBModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="Charity_DBModel.Donations" Role="Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>