<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Charity_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryGMH">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MasterCategoryCode" Type="Int32" />
    <NavigationProperty Name="CategoryGMH1" Relationship="Self.FK__CategoryG__Maste__5AEE82B9" FromRole="CategoryGMH" ToRole="CategoryGMH1" />
    <NavigationProperty Name="CategoryGMH2" Relationship="Self.FK__CategoryG__Maste__5AEE82B9" FromRole="CategoryGMH1" ToRole="CategoryGMH" />
    <NavigationProperty Name="GMHs" Relationship="Self.FK__GMH__CategoryCod__3A81B327" FromRole="CategoryGMH" ToRole="GMH" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__412EB0B6" FromRole="CategoryGMH" ToRole="Products" />
    <NavigationProperty Name="Donations" Relationship="Charity_DBModel.FK__Donations__Categ__4F47C5E3" FromRole="CategoryGMH" ToRole="Donation" />
    <NavigationProperty Name="Donations1" Relationship="Charity_DBModel.FK__Donations__Maste__503BEA1C" FromRole="CategoryGMH" ToRole="Donation" />
  </EntityType>
  <EntityType Name="GMH">
    <Key>
      <PropertyRef Name="GmhCode" />
    </Key>
    <Property Name="GmhCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GmhName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryGMH" Relationship="Self.FK__GMH__CategoryCod__3A81B327" FromRole="GMH" ToRole="CategoryGMH" />
    <NavigationProperty Name="USER" Relationship="Self.FK__GMH__UserCode__398D8EEE" FromRole="GMH" ToRole="USERS" />
    <NavigationProperty Name="PRODUCTtoGMHs" Relationship="Self.FK__PRODUCTto__GmhCo__75A278F5" FromRole="GMH" ToRole="PRODUCTtoGMH" />
    <Property Name="comments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LENDING">
    <Key>
      <PropertyRef Name="LendingCode" />
    </Key>
    <Property Name="LendingCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="LendingDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__LENDINGS__Produc__4BAC3F29" FromRole="LENDINGS" ToRole="Products" />
    <NavigationProperty Name="USER" Relationship="Self.FK__LENDINGS__UserCo__4AB81AF0" FromRole="LENDINGS" ToRole="USERS" />
    <NavigationProperty Name="OPINIONS" Relationship="Self.FK__OPINIONS__Landin__4E88ABD4" FromRole="LENDINGS" ToRole="OPINIONS" />
    <NavigationProperty Name="PRODUCTtoGMH" Relationship="Charity_DBModel.FK__LENDINGS__Produc__14270015" FromRole="LENDING" ToRole="PRODUCTtoGMH" />
  </EntityType>
  <EntityType Name="OPINION">
    <Key>
      <PropertyRef Name="OpinionCode" />
    </Key>
    <Property Name="OpinionCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LandingCode" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LENDING" Relationship="Self.FK__OPINIONS__Landin__4E88ABD4" FromRole="OPINIONS" ToRole="LENDINGS" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryGMH" Relationship="Self.FK__Products__Catego__412EB0B6" FromRole="Products" ToRole="CategoryGMH" />
    <NavigationProperty Name="LENDINGS" Relationship="Self.FK__LENDINGS__Produc__4BAC3F29" FromRole="Products" ToRole="LENDINGS" />
    <NavigationProperty Name="PRODUCTtoGMHs" Relationship="Self.FK__PRODUCTto__Produ__76969D2E" FromRole="Products" ToRole="PRODUCTtoGMH" />
  </EntityType>
  <EntityType Name="PRODUCTtoGMH">
    <Key>
      <PropertyRef Name="ProductCodeToGMH" />
    </Key>
    <Property Name="ProductCodeToGMH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="Int32" Nullable="false" />
    <Property Name="GmhCode" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="FreeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDisposable" Type="Boolean" Nullable="false" />
    <Property Name="SecurityDepositAmount" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GMH" Relationship="Self.FK__PRODUCTto__GmhCo__75A278F5" FromRole="PRODUCTtoGMH" ToRole="GMH" />
    <NavigationProperty Name="Product" Relationship="Self.FK__PRODUCTto__Produ__76969D2E" FromRole="PRODUCTtoGMH" ToRole="Products" />
    <NavigationProperty Name="LENDINGS" Relationship="Charity_DBModel.FK__LENDINGS__Produc__14270015" FromRole="PRODUCTtoGMH" ToRole="LENDING" />
    <NavigationProperty Name="Images" Relationship="Charity_DBModel.FK__Images__ProductC__29221CFB" FromRole="PRODUCTtoGMH" ToRole="Image" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cell_Phone" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Permission" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GMHs" Relationship="Self.FK__GMH__UserCode__398D8EEE" FromRole="USERS" ToRole="GMH" />
    <NavigationProperty Name="LENDINGS" Relationship="Self.FK__LENDINGS__UserCo__4AB81AF0" FromRole="USERS" ToRole="LENDINGS" />
  </EntityType>
  <Association Name="FK__CategoryG__Maste__5AEE82B9">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="0..1" />
    <End Role="CategoryGMH1" Type="Self.CategoryGMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="CategoryGMH1">
        <PropertyRef Name="MasterCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GMH__CategoryCod__3A81B327">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="1" />
    <End Role="GMH" Type="Self.GMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="GMH">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__412EB0B6">
    <End Role="CategoryGMH" Type="Self.CategoryGMH" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GMH__UserCode__398D8EEE">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="GMH" Type="Self.GMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="GMH">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTto__GmhCo__75A278F5">
    <End Role="GMH" Type="Self.GMH" Multiplicity="1" />
    <End Role="PRODUCTtoGMH" Type="Self.PRODUCTtoGMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GMH">
        <PropertyRef Name="GmhCode" />
      </Principal>
      <Dependent Role="PRODUCTtoGMH">
        <PropertyRef Name="GmhCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LENDINGS__Produc__4BAC3F29">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="LENDINGS" Type="Self.LENDING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="LENDINGS">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LENDINGS__UserCo__4AB81AF0">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="LENDINGS" Type="Self.LENDING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="LENDINGS">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPINIONS__Landin__4E88ABD4">
    <End Role="LENDINGS" Type="Self.LENDING" Multiplicity="1" />
    <End Role="OPINIONS" Type="Self.OPINION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LENDINGS">
        <PropertyRef Name="LendingCode" />
      </Principal>
      <Dependent Role="OPINIONS">
        <PropertyRef Name="LandingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTto__Produ__76969D2E">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="PRODUCTtoGMH" Type="Self.PRODUCTtoGMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="PRODUCTtoGMH">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Charity_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryGMHs" EntityType="Self.CategoryGMH" />
    <EntitySet Name="GMHs" EntityType="Self.GMH" />
    <EntitySet Name="LENDINGS" EntityType="Self.LENDING" />
    <EntitySet Name="OPINIONS" EntityType="Self.OPINION" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PRODUCTtoGMHs" EntityType="Self.PRODUCTtoGMH" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__CategoryG__Maste__5AEE82B9" Association="Self.FK__CategoryG__Maste__5AEE82B9">
      <End Role="CategoryGMH" EntitySet="CategoryGMHs" />
      <End Role="CategoryGMH1" EntitySet="CategoryGMHs" />
    </AssociationSet>
    <AssociationSet Name="FK__GMH__CategoryCod__3A81B327" Association="Self.FK__GMH__CategoryCod__3A81B327">
      <End Role="CategoryGMH" EntitySet="CategoryGMHs" />
      <End Role="GMH" EntitySet="GMHs" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__412EB0B6" Association="Self.FK__Products__Catego__412EB0B6">
      <End Role="CategoryGMH" EntitySet="CategoryGMHs" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__GMH__UserCode__398D8EEE" Association="Self.FK__GMH__UserCode__398D8EEE">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GMH" EntitySet="GMHs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTto__GmhCo__75A278F5" Association="Self.FK__PRODUCTto__GmhCo__75A278F5">
      <End Role="GMH" EntitySet="GMHs" />
      <End Role="PRODUCTtoGMH" EntitySet="PRODUCTtoGMHs" />
    </AssociationSet>
    <AssociationSet Name="FK__LENDINGS__Produc__4BAC3F29" Association="Self.FK__LENDINGS__Produc__4BAC3F29">
      <End Role="Products" EntitySet="Products" />
      <End Role="LENDINGS" EntitySet="LENDINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__LENDINGS__UserCo__4AB81AF0" Association="Self.FK__LENDINGS__UserCo__4AB81AF0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="LENDINGS" EntitySet="LENDINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__OPINIONS__Landin__4E88ABD4" Association="Self.FK__OPINIONS__Landin__4E88ABD4">
      <End Role="LENDINGS" EntitySet="LENDINGS" />
      <End Role="OPINIONS" EntitySet="OPINIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTto__Produ__76969D2E" Association="Self.FK__PRODUCTto__Produ__76969D2E">
      <End Role="Products" EntitySet="Products" />
      <End Role="PRODUCTtoGMH" EntitySet="PRODUCTtoGMHs" />
    </AssociationSet>
    <AssociationSet Name="FK__LENDINGS__Produc__14270015" Association="Charity_DBModel.FK__LENDINGS__Produc__14270015">
      <End Role="PRODUCTtoGMH" EntitySet="PRODUCTtoGMHs" />
      <End Role="LENDING" EntitySet="LENDINGS" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="Charity_DBModel.Image" />
    <AssociationSet Name="FK__Images__ProductC__29221CFB" Association="Charity_DBModel.FK__Images__ProductC__29221CFB">
      <End Role="PRODUCTtoGMH" EntitySet="PRODUCTtoGMHs" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <EntitySet Name="Donations" EntityType="Charity_DBModel.Donation" />
    <AssociationSet Name="FK__Donations__Categ__4F47C5E3" Association="Charity_DBModel.FK__Donations__Categ__4F47C5E3">
      <End Role="CategoryGMH" EntitySet="CategoryGMHs" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__Donations__Maste__503BEA1C" Association="Charity_DBModel.FK__Donations__Maste__503BEA1C">
      <End Role="CategoryGMH" EntitySet="CategoryGMHs" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__LENDINGS__Produc__14270015">
    <End Type="Charity_DBModel.PRODUCTtoGMH" Role="PRODUCTtoGMH" Multiplicity="1" />
    <End Type="Charity_DBModel.LENDING" Role="LENDING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTtoGMH">
        <PropertyRef Name="ProductCodeToGMH" />
      </Principal>
      <Dependent Role="LENDING">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageCode" />
    </Key>
    <Property Name="ImageCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCodeToGMH" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTtoGMH" Relationship="Charity_DBModel.FK__Images__ProductC__29221CFB" FromRole="Image" ToRole="PRODUCTtoGMH" />
  </EntityType>
  <Association Name="FK__Images__ProductC__29221CFB">
    <End Type="Charity_DBModel.PRODUCTtoGMH" Role="PRODUCTtoGMH" Multiplicity="1" />
    <End Type="Charity_DBModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTtoGMH">
        <PropertyRef Name="ProductCodeToGMH" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductCodeToGMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="donationCode" />
    </Key>
    <Property Name="donationCode" Type="Int32" Nullable="false" />
    <Property Name="donationName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="MasterCategory" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="donorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryGMH" Relationship="Charity_DBModel.FK__Donations__Categ__4F47C5E3" FromRole="Donation" ToRole="CategoryGMH" />
    <NavigationProperty Name="CategoryGMH1" Relationship="Charity_DBModel.FK__Donations__Maste__503BEA1C" FromRole="Donation" ToRole="CategoryGMH" />
    <Property Name="Picture" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Donations__Categ__4F47C5E3">
    <End Type="Charity_DBModel.CategoryGMH" Role="CategoryGMH" Multiplicity="0..1" />
    <End Type="Charity_DBModel.Donation" Role="Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donations__Maste__503BEA1C">
    <End Type="Charity_DBModel.CategoryGMH" Role="CategoryGMH" Multiplicity="0..1" />
    <End Type="Charity_DBModel.Donation" Role="Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGMH">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="MasterCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>